.container1{
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: rgb(11, 70, 221);
    display: grid;
    grid-template-columns: 20% 40% 40%;
}

.container1 div {
    background-color: rgb(192, 225, 246);
    text-align: center;
    font-size: 30px;
    padding: 30px;
    margin: 10px;
}

.grid1{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-area: 1 / 1 / 1 / 3;
}

.gridr1 {
    grid-area: 1 / 3 / 3 / 3;
}

.gridr2 {
    grid-area: 3 / 3 / 7 / 3;
}

.gridr3 {
    grid-area: 5 / 3 / 7 / 3;
}


@media screen and (max-width:550px){
    .container1{
        display: flex;
        flex-direction: column;
    }
}